<!DOCTYPE html>
<html lang="en">
<head>
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QLJX9HQB2P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QLJX9HQB2P');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A list of all of Karat&reg; partners. From coffee to syrups Karat&reg; parners are the number 1 source for flavored drinks products.">
    <link rel="stylesheet" href="/css/karat.css"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/partnerscol.css">
    <link rel="stylesheet" href="/css/resources.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="/images/cropped-Karat-Packaging-FAVICON.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/70fe3d90e2.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/js/scripts.js"></script>
    <title>Karat&reg; Partners</title>
</head>
<body>
   <!--Navbar-->
   <form action="#" id="formData">
  </form>
  <nav class="navbar">
  <div class="inner-width">
  <a href="/index.html" class="logo" aria-label="To Main Page"></a>
  <button class="menu-toggle" aria-label="menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
  <div class="navbar-menu">
    <div class="dropdown">
      <a href="/index.html" class="dropbtn">Home</a>
    </div>
    <a href="/about.html">About</a>
    <div class="dropdown" id="brands1">
    <button class="dropbtn">Brands <i class="arrow down"></i></button>
    <div class="dropdown-content" id="brands2">
      <a href="/karat.html">Karat<span class="trademark">&reg;</span></a>
       <a href="/karat-earth.html">Karat Earth<span class="trademark">&reg;</span></a>
       <a href="/teazone.html">Tea Zone<span class="trademark">&reg;</span></a>
       <a href="/total-clean.html">Total Clean<span class="trademark">&reg;</span></a>       
    </div>
  </div>
  <div class="dropdown" id="partners1">
    <button class="dropbtn">Partners <i class="arrow down"></i></button>
    <div class="dropdown-content" id="partner2">
    <a href="/1883.html">1883</a>
    <a href="/bigtrain.html">Big Train</a>
    <a href="/caffedvita.html">Caffe D'Vita</a>
    <a href="/davinci.html">DaVinci</a>
    <a href="">Dole</a>
    <a href="/frostline.html">Frostline</a>
    <a href="/ghirardelli.html">Ghirardelli</a>
    <a href="/hollander.html">Hollander</a>
    <a href="/mocafe.html">MoCafe</a>
    <a href="/monin.html">Monin</a>
    <a href="/torani.html">Torani</a>
  </div>
  </div>
  <div class="dropdown" id="resources1">
    <button class="dropbtn">Resources <i class="arrow down"></i></button>
    <div class="dropdown-content" id="resources2">
       <a href="/sales-flyers.html">Sales Flyers</a>
       <a href="/spec-sheets.html">Spec Sheets</a> 
       <a href="/tea-zone-posters.html">Tea Zone Posters <br> Digital Download</a>
       <a href="/product-videos.html">Product Videos</a>
       <a href="https://karatpost.com/ " target="_blank">Blog</a>
    </div>
  </div>
  <div class="dropdown" id="services1">
    <button class="dropbtn">Services <i class="arrow down"></i></button>
    <div class="dropdown-content" id="services2">
       <a href="/custom-print.html">Custom Print</a>
       <a href="/bubble-tea-training.html">Online Training</a>
       <a href="https://www.lollicupstore.com/" target="_blank">Shop Online </a> 
    </div>
  </div>
  <div class="dropdown" id="contact1">
    <button class="dropbtn">Contact Us <i class="arrow down"></i></button>
    <div class="dropdown-content" id="contact2">
       <a href="/contact.html">Contact Us</a>
       <a href="/location.html">Locations</a>
       <a href="/careers.html">Career</a>  
    </div>
  </div>
  <a href="https://www.irkarat.com/" target="_blank">Investors</a>
  </div>
  </div>
  </nav>
    <section>
        <div class="part-header">
            <img src="/images/test-images/Partners-Banner_Dole_11.10_1500-x-400.jpg" alt="Dole Banner">
        </div>
        <div class="inner-width">
        <div class="part-logo">
            <img src="/images/test-images/Dole-logo-round.png" alt="Dole Logo">
        </div>
        <div class="part-disc">
            <h1>Dole</h1>
            <p>What is DOLE SOFT SERVE® Mix?
              It’s a dry soft serve mix that makes it fast and easy for you to whip up better-for-you treats with a variety of dairy-free true-to-fruit fruit flavors, 
              including Pineapple, Mango, Lemon, Orange, Raspberry, Strawberry, Lime, Cherry, and Watermelon. DOLE SOFT SERVE® Mix is a great way to offer patrons a lighter, 
              better-for-you frozen treat. And because it’s made with no artificial colors and is bursting with the sweet fruit flavors customers crave, your sales will take a cool turn upward.</p>
            <a href=""><i class="fa-solid fa-cart-shopping"></i> Shop now</a>
        </div>
        <div class="partpic-cont">
            <img src="/images/test-images/dole prod1.png" style="width: 500px; height: auto;" alt="Catalog preview of different soft serve flavors">
            <img src="/images/test-images/dole prod2.png" style="width: 500px; height: auto;"alt="Catalog Preview showing Dole Pineapple soft serve">
            <img src="/images/test-images/dole prod3.png" style="width: 500px; height: auto;"alt="Catalog Preview showing Dole Cherry soft serve">
        </div>
    </div>
    <div class="colu">
      <div class="karat-sales-fly">
      <Span>Sales Flyers</Span>
      <ul style="list-style-type:disc;">
        <li><a href="/files/Partners/DOLE SOFT SERVE/Dole-Pineapple54883873.pdf" target="_blank">Pineapple Soft Serve</a></li>
        <li><a href="/files/Partners/DOLE SOFT SERVE/Dole_Mango57109032.pdf" target="_blank">Mango Soft Serve</a></li>
        <li><a href="/files/Partners/DOLE SOFT SERVE/Dole_Lime36998750.pdf" target="_blank">Lime Soft Serve</a></li>
        <li><a href="/files/Partners/DOLE SOFT SERVE/Dole_Lemon25818239.pdf" target="_blank">Lemon Soft Serve</a></li>
        <li><a href="/files/Partners/DOLE SOFT SERVE/Dole-Cherry-SellSheet3446.pdf" target="_blank">Cherry Soft Serve</a></li>
        <li><a href="/files/Partners/DOLE SOFT SERVE/Dole_Pomegranate_Sell_Sheet_v8_-1.pdf" target="_blank">Pomegranate Soft Serve</a></li>
      </ul>
      </div>
      <div class="karat-sales-fly">
        <Span>Support Documents</Span>
        <ul style="list-style-type:disc;">
          <li><a href="/files/Partners/DOLE SOFT SERVE/Dole_Nutritional_Card_5x7_v8_Lores4106.pdf" target="_blank">Nutritional Info</a></li>
          <li><a href="/files/Partners/DOLE SOFT SERVE/Dole_Brochure_Perfect_Mix_17x11_FINAL.pdf" target="_blank">Product List</a></li>
        </ul>
        </div>
      </div>
    </section>
    <section>
        <div class="part-sec2">
        <h3>Learn more about Dole</h3>
    </div>
        <div class="partvid-con">
            <iframe width="700" height="415" src="https://www.youtube.com/embed/0TbA2UkwGIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="700" height="415" src="https://www.youtube.com/embed/gaUq6Z6YJMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>    
    </section>
<!--Footer-->
<footer>
  <div class="inner-width">
    <div class="footer-pic">
      <img src="/images/Group.png" alt="Karat Logo">
    </div>
    <div class="bob">
    <script src="//r2.dotdigital-pages.com/resources/sharing/embed.js?sharing=lp-embed&domain=r2.dotdigital-pages.com&id=5K7Q-2WA%2Fsubscribe-to-karat-insider%22" ></script>
  </div>
  <div class="sites-cont">
    <div class="sites">
      <span class="site-title">Sites</span>
      <ul>
        <li><a href="https://irkarat.com/">Investor</a></li>
        <li><a href="http://karatpost.com/">Blogs</a></li>
        <li><a href="https://lollicupstore.com/">Online Store</a></li>
        <li><a href="https://lollicupfresh.com/">Retail Stores</a></li>
      </ul>
    </div>
    <div class="sites">
      <span class="site-title">Company</span>
      <ul>
        <li><a href="/contact.html">Contact us</a></li>
        <li><a href="/location.html">Locations</a></li>
        <li><a href="/careers.html">Career</a></li>
      </ul>
    </div>
    <div class="sites">
      <span class="site-title">Services</span>
      <ul>
        <li><a href="/custom-print.html">Custom Print</a></li>
        <li><a href="/bubble-tea-training.html">Online Training</a></li>
        <li><a href="https://lollicupstore.com/">Shop online</a></li>
        <li><a href="/partners.html">Partners</a></li>
      </ul>
    </div>
    <div class="sites">
      <span class="site-title">Resources</span>
      <ul>
        <li><a href="/sales-flyers.html">Sales Flyers</a></li>
        <li><a href="/spec-sheets.html">Spec Sheets</a></li>
        <li><a href="/tea-zone-posters.html">Tea Zone posters</a></li>
        <li><a href="/product-videos.html">Product Videos</a></li>
        <li><a href="https://karatpost.com/">Blog</a></li>
      </ul>
    </div>
    <div class="sites">
      <span class="site-title">Brands</span>
      <ul>
        <li><a href="/karat.html">Karat</a></li>
        <li><a href="/karat-earth.html">Karat Earth</a></li>
        <li><a href="/teazone.html">Tea Zone</a></li>
        <li><a href="/total-clean.html">Total Clean</a></li>
      </ul>
    </div>
  </div>
      <div class="sm" >
        <a href="https://www.facebook.com/KaratbyLollicup" class="fab fa-facebook-f" aria-hidden="false" aria-label="To Facebook"></a>
        <a href="https://www.youtube.com/c/KaratbyLollicup" class="fab fa-youtube" aria-hidden="false" aria-label="To Youtube"></a>
        <a href="https://www.linkedin.com/company/lollicup-usa-inc-/" class="fab fa-linkedin-in" aria-hidden="false" aria-label="To Linkedin"></a>
        <a href="https://www.instagram.com/karatbylollicup/" target="_blank" class="fab fa-instagram" aria-hidden="false" aria-label="To Instagram"></a>
      </div>
      <div class="disclaimers">
        <a href="/files/Terms of Use.pdf">Terms of Use</a>
        <span> | </span>
        <a href="/files/Privacy Policy CCPA compliant.pdf">Privacy</a>
        <span> | </span>
        <a href="/files/Terms and Conditiona of Sale (1).pdf">Terms & Conditions</a>
        <span> | </span>
        <a href="/files/Accessibility_Statement.pdf">Accessibility Statemant</a>
        <span> | </span>
        <a href="">Cookie Policy</a>
    </div>
    <div class="copyright">
      Copyright &copy; 2022 Karat by Lollicup. All Rights reserved.
    </div>
  </div>
</footer>

  <!--Back to top-->
  <button class="goTop fas fa-arrow-up" aria-label="Back To Top"></button>
  <script>
    AOS.init();
  </script>
  </body>
</html>