<!DOCTYPE html>
<html lang="en">

<head>
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QLJX9HQB2P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QLJX9HQB2P');
</script>
  <meta charset="UTF-8" />
  <meta name="description" content="Karat&reg; by Lollicup is a top supplier and manufacturer of premium beverage and food service products">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/nav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="/images/cropped-Karat-Packaging-FAVICON.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/70fe3d90e2.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="https://unpkg.com/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="/js/scripts.js"></script>
  <title>Karat&reg; by Lollicup&trade;</title>
</head>





<body>
 <!--Navbar-->
 <form action="#" id="formData">
    </form>
 <nav class="navbar">
  <div class="inner-width">
    <a href="" class="logo" aria-label="To Main Page"></a>
    <button class="menu-toggle" aria-label="menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    <div class="navbar-menu">
      <div class="dropdown" id="home1">
        <button class="dropbtn">Home<i class="arrow down"></i></button>
        <div class="dropdown-content" id="home2">
           <a href="#about">Our Brands</a>
           <a href="#Custom">Our Services</a>
           <a href="#catalog-id">Product Catalog</a>       
        </div>
      </div>
      <a href="/about.html">About</a>
        <div class="dropdown" id="brands1">
        <button class="dropbtn">Brands <i class="arrow down"></i></button>
        <div class="dropdown-content" id="brands2">
          <a href="/karat.html">Karat<span class="trademark">&reg;</span></a>
           <a href="/karat-earth.html">Karat Earth<span class="trademark">&reg;</span></a>
           <a href="/teazone.html">Tea Zone<span class="trademark">&reg;</span></a>
           <a href="/total-clean.html">Total Clean<span class="trademark">&reg;</span></a>       
        </div>
      </div>
      <div class="dropdown" id="partners1">
        <button class="dropbtn">Partners <i class="arrow down"></i></button>
        <div class="dropdown-content" id="partner2">
        <a href="/1883.html">1883</a>
        <a href="/bigtrain.html">Big Train</a>
        <a href="/caffedvita.html">Caffe D'Vita</a>
        <a href="/davinci.html">DaVinci</a>
        <a href="/dole.html">Dole</a>
        <a href="/frostline.html">Frostline</a>
        <a href="/ghirardelli.html">Ghirardelli</a>
        <a href="/hollander.html">Hollander</a>
        <a href="/mocafe.html">MoCafe</a>
        <a href="/monin.html">Monin</a>
        <a href="/torani.html">Torani</a>
      </div>
    </div>
      <div class="dropdown" id="resources1">
        <button class="dropbtn">Resources <i class="arrow down"></i></button>
        <div class="dropdown-content" id="resources2">
           <a href="/sales-flyers.html">Sales Flyers</a>
           <a href="/spec-sheets.html">Spec Sheets</a> 
           <a href="/tea-zone-posters.html">Tea Zone Posters <br> Digital Download</a>
           <a href="/product-videos.html">Product Videos</a>
           <a href="https://karatpost.com/ " target="_blank">Blog</a>
        </div>
      </div>
      <div class="dropdown" id="services1">
        <button class="dropbtn">Services <i class="arrow down"></i></button>
        <div class="dropdown-content" id="services2">
           <a href="/custom-print.html">Custom Print</a>
           <a href="/bubble-tea-training.html">Online Training</a>
           <a href="https://www.lollicupstore.com/" target="_blank">Shop Online </a> 
        </div>
      </div>
      <div class="dropdown" id="contact1">
        <button class="dropbtn">Contact Us <i class="arrow down"></i></button>
        <div class="dropdown-content" id="contact2">
           <a href="/contact.html">Contact Us</a>
           <a href="/location.html">Locations</a>
           <a href="/careers.html">Career</a>  
        </div>
      </div>
      <a href="https://www.irkarat.com/" target="_blank">Investors</a>
    </div>
  </div>
</nav>
  <!--Home-->
  <section id="home">
    <div class="inner-width">
      <video id="videoBG" poster="images/Largest-Boba-Supplier2.png" autoplay muted loop>
        <source src="/images\LollicupUSAhomepageVideo13.mp4" type="video/mp4">
      </video>
      
  </div>  
  </section>
    
  
  <!--About-->
  <section id="about">
    <div class="inner-width">
      <h1 class="section-title" id="aboutT">Karat<span class="trademark2" id="trade2">&reg;</span> Brands</h1>
      
      <div class="pictures">
        <a href="/karat.html"><img class="anim" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="100" data-aos-duration="500" id="firstaPic"> <img src="/images\Karat_400-x-400.jpg" alt="karat products" /></a>
        <a href="/karat-earth.html"><img class="anim" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="300" data-aos-duration="500"> <img src="/images\Karat_Earth_400-x-400.jpg" alt="karat earth products"/></a>
        <a href="/teazone.html"><img class="anim" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500" data-aos-duration="500"> <img src="/images\Tea_Zone_Brand_Banner_Mini_400-x-400.jpg" alt="tea zone products" /></a>
        <a href="/total-clean.html"><img class="anim" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="700" data-aos-duration="500">  <img src="/images\Total-Clean_400-x-400_(3).png" alt="total clean products"/></a>
      </div>
    </div>
  </section>
  
  

  <!--Partners Slider-->
<section id="Our-Partners">
  <div class="inner-width">
    <span style="color:#002c54; font-size: 24px; font-weight: 400; opacity: 100%;"> Partner with trusted Brands</span>
  <div class="logo-slider">
    <div class="logo-slide-track">
      <div class="slide">
        <img src="/images/Partners/Parteners_logo-01.jpg" alt="1883 Logo" />
      </div>
      <div class="slide">
        <img src="/images/Partners/Parteners_logo-02.jpg" alt="Atosa Logo" />
      </div>
      <div class="slide">
        <img src="/images/Partners/Parteners_logo-03.jpg" alt="Big Train Logo" />
      </div>
      <div class="slide">
        <img src="/images/Partners/Parteners_logo-04.jpg" alt="BlendTec Logo" />
      </div>
      <div class="slide">
        <img src="/images/Partners/Parteners_logo-05.jpg" alt="Caffe D'vita Logo" />
      </div>
      <div class="slide">
        <img src="/images/Partners/Parteners_logo-06.jpg" alt="Cafvina Logo" />
      </div>
      <div class="slide">
        <img src="/images/Partners/Parteners_logo-07.jpg" alt="Califia Farms Logo" />
      </div>
      <div class="slide">
        <img src="/images/Partners/Parteners_logo-08.jpg" alt="Cappuccine Logo" />
      </div>
      <div class="slide">
        <img src="/images/Partners/Parteners_logo-09.jpg" alt="Davinci Logo" />
      </div>
      <div class="slide">
        <img src="/images/Partners/DOLE Soft Serve_Logo_858 x 457.png" alt="Dole Logo" />
      </div>
    </div>
  </div>
  <div class="to-partners"><a href="/partners.html">More about our partners <span>&#8594;</span></a></div>
</div>
</section>

  <!--Our Services-->
  <div class="services" id="Custom">
  <section class="dark">
      <div class="cust-print">
        <img src="/images/Corporate Website_700 x 500-01.jpg" alt="Picture of Blank cups and containers for custom logo printing">
        <span>Services</span>
      <h3>Custom Printing</h3>
      <p>Print your logo and brand names on cups, food containers, napkins or utnesils!</p>
      <a href="/custom-print.html">Learn More</a> <br />
    </div>
   </section>
   <section id="training">
    <div class="Training">
      <img src="/images/Corporate Website_700 x 500-02.jpg" alt="Thai Tea drinks having milk poured into them">
      <div class="t-container">
      <h3>Online Training</h3>
      <p>We provide online bubble tea and beverage training.</p>
      <a href="/bubble-tea-training.html">Learn More</a>
    </div>
  </div>
    </section>
    <section class="dark">
    <div class="location">
      <span>Locations</span>
      <img src="/images/Corporate Website_700 x 500-03.jpg" alt="A portion of the US map showing some of our locations">
      <h3>Located across the nation</h3>
      <p>We have multiple location across the US find the one closet to you!</p>
      <a href="/location.html">Find a Location</a>
    </div>
  </section>
</div>

  <section id="shop-now">
    <div class="inner-width">
      <div class="shop-title">
      <img src="/images/image 25.png" alt="Lollicup Store Logo">
    </div>
      <div class="shop-pics">
        <a href="https://lollicupstore.com/all-categories.html" target="_blank"><img src="/images/Website Category Banners_400 x 400-01.jpg" alt="Shop by Categories"></a>
        <a href="https://lollicupstore.com/brand-page" target="_blank"><img src="/images/Website Category Banners_400 x 400-02.jpg" alt=" Shop by Brands"></a>
        <a href="https://lollicupstore.com/coupons" target="_blank"><img src="/images/Website Category Banners_400 x 400-03.jpg" alt="Deals and Coupons"></a>
        <a href="https://lollicupstore.com/blog/category/recipes/" target="_blank"><img src="/images/Website Category Banners_400 x 400-04.jpg" alt="Recipes and Articles"></a>
      </div>
    </div>
  </section>

  <!--Catalog-->
<section id="catalog-id">
  <div class="inner-width">
    <h1 class="section-title">Product Catalogs</h1>
    <div class="cat-links">
      <a class = "prod" id="pr" href="/files/Catalog.pdf" target="_blank"><i class="fa-solid fa-book"  id="cat-btn"></i> Download Full Products Catalog</a>
      <a class = "prod" id="eco" href="/files/Karat-Earth-Eco-Product-Catalog.pdf" target="_blank"><i class="fa-solid fa-leaf" id="cat-btn"></i> Download Full Eco Products Catalog</a>
  </div>
  </div>
</div> 
  </div>
</section>

  <!--Footer-->
  <footer>
    <div class="inner-width">
      <div class="footer-pic">
        <img src="/images/Group.png" alt="Karat Logo">
      </div>
      <div class="bob">
      <script src="//r2.dotdigital-pages.com/resources/sharing/embed.js?sharing=lp-embed&domain=r2.dotdigital-pages.com&id=5K7Q-2WA%2Fsubscribe-to-karat-insider%22" ></script>
    </div>
    <div class="sites-cont">
      <div class="sites">
        <span class="site-title">Sites</span>
        <ul>
          <li><a href="https://irkarat.com/">Investor</a></li>
          <li><a href="http://karatpost.com/">Blogs</a></li>
          <li><a href="https://lollicupstore.com/" target="_blank">Online Store</a></li>
          <li><a href="https://lollicupfresh.com/" target="_blank">Retail Stores</a></li>
        </ul>
      </div>
      <div class="sites">
        <span class="site-title">Company</span>
        <ul>
          <li><a href="/contact.html">Contact us</a></li>
          <li><a href="/location.html">Locations</a></li>
          <li><a href="/careers.html">Career</a></li>
        </ul>
      </div>
      <div class="sites">
        <span class="site-title">Services</span>
        <ul>
          <li><a href="/custom-print.html">Custom Print</a></li>
          <li><a href="/bubble-tea-training.html">Online Training</a></li>
          <li><a href="https://lollicupstore.com/" target="_blank">Shop online</a></li>
          <li><a href="/partners.html">Partners</a></li>
        </ul>
      </div>
      <div class="sites">
        <span class="site-title">Resources</span>
        <ul>
          <li><a href="/sales-flyers.html">Sales Flyers</a></li>
          <li><a href="/spec-sheets.html">Spec Sheets</a></li>
          <li><a href="/tea-zone-posters.html">Tea Zone posters</a></li>
          <li><a href="/product-videos.html">Product Videos</a></li>
          <li><a href="http://karatpost.com/" target="_blank">Blog</a></li>
        </ul>
      </div>
      <div class="sites">
        <span class="site-title">Brands</span>
        <ul>
          <li><a href="/karat.html">Karat</a></li>
          <li><a href="/karat-earth.html">Karat Earth</a></li>
          <li><a href="/teazone.html">Tea Zone</a></li>
          <li><a href="/total-clean.html">Total Clean</a></li>
        </ul>
      </div>
    </div>
        <div class="sm" >
          <a href="https://www.facebook.com/KaratbyLollicup" target="_blank" class="fab fa-facebook-f" aria-hidden="false" aria-label="To Facebook"></a>
          <a href="https://www.youtube.com/c/KaratbyLollicup" target="_blank" class="fab fa-youtube" aria-hidden="false" aria-label="To Youtube"></a>
          <a href="https://www.linkedin.com/company/lollicup-usa-inc-/" target="_blank" class="fab fa-linkedin-in" aria-hidden="false" aria-label="To Linkedin"></a>
          <a href="https://www.instagram.com/karatbylollicup/" target="_blank" class="fab fa-instagram" aria-hidden="false" aria-label="To Instagram"></a>
        </div>
        <div class="disclaimers">
            <a href="/files/Terms of Use.pdf">Terms of Use</a>
            <span> | </span>
            <a href="/files/Privacy Policy CCPA compliant.pdf">Privacy</a>
            <span> | </span>
            <a href="/files/Terms and Conditiona of Sale (1).pdf">Terms & Conditions</a>
            <span> | </span>
            <a href="/files/Accessibility_Statement.pdf">Accessibility Statemant</a>
            <span> | </span>
            <a href="">Cookie Policy</a>
        </div>
      <div class="copyright">
        Copyright &copy; 2022 Karat by Lollicup. All Rights reserved.
      </div>
    </div>
  </footer>

  <!--Back to top-->
  <button class="goTop fas fa-arrow-up" aria-label="Back To Top"></button>
  <script>
    AOS.init();
  </script>



<script>
  /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
  var dropdown = document.getElementsByClassName("dropbtn");
  var i;
  
  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
  </script>

</body>
</html>